{
  "name": "nurovision-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
   "build": "nest build",
   "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
   "start": "nest start",
   "start:dev": "nest start --watch",
   "start:debug": "nest start --debug --watch",
   "start:prod": "node dist/main",
   "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
   "test": "jest",
   "test:watch": "jest --watch",
   "test:cov": "jest --coverage",
   "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
   "test:e2e": "jest --config ./test/jest-e2e.json",
   "clear": "ts-node src/database/postgres/prisma/clear.ts",
   "seed-postgres": "node -e \"const fs = require('fs'); const { spawnSync } = require('child_process'); const envPath = fs.existsSync('Environment/.env.dev') ? 'Environment/.env.dev' : '.env'; require('dotenv').config({ path: envPath }); spawnSync('ts-node', ['-r', 'tsconfig-paths/register', 'src/database/postgres/prisma/seed-postgres.ts'], { stdio: 'inherit', env: process.env });\""
},
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.1.1",
    "@handlebars/allow-prototype-access": "^1.0.5",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/platform-fastify": "^11.1.2",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.9.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "form-data": "^4.0.3",
    "graphql": "^16.11.0",
    "handlebars": "^4.7.8",
    "husky": "^9.1.7",
    "ioredis": "^5.6.1",
    "mercurius": "^16.1.0",
    "minio": "^8.0.5",
    "mongoose": "^8.15.2",
    "nestjs-minio-client": "^2.2.0",
    "nodemailer": "^7.0.3",
    "prisma": "^6.9.0",
    "puppeteer": "^24.10.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "schema": "src/database/postgres/prisma/schema.prisma",
    "seed": "ts-node src/database/postgres/prisma/seed.ts"
  }
}
